# CacheSample

./: .gitignore  LICENSE  README.md  SqlServerCache.sln
CacheSample/: CacheSample.csproj  Program.cs
CacheSample/Examples/: BasicExample.cs  ConcurrencyExample.cs  PerformanceTest.cs
CacheSample/Models/: Product.cs
SqlServerCache/: SqlServerCache.csproj  SqlServerDistributedCache.cs
SqlServerCache/Interfaces/: IDistributedCache.cs
SqlServerCache/Models/: CacheItem.cs  CacheOptions.cs
SqlServerCache/Serialization/: BinaryFormatterSerializer.cs  ICacheSerializer.cs
SqlServerCache/Utils/: ConcurrencyHelper.cs  SqlScripts.cs
