<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SqlServerCache</AssemblyName>
    <RootNamespace>SqlServerCache</RootNamespace>
    <Description>A SQL Server-based distributed cache implementation for .NET Framework 4.8</Description>
    <Authors>SqlServerCache Authors</Authors>
    <Company>SqlServerCache</Company>
    <Version>1.0.0</Version>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
